/* Created by Sudarshan */

* {
    padding:0;
    margin:0;
   
    text-decoration:none ;
}
body{
background: url(https://i.pinimg.com/originals/51/04/3c/51043c7c8c00bfe1c36313c54e75f417.gif);


}

.enca{
  background: black;
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
  top: 0;
  left: 0;
  z-index: 100;
  position: fixed;
}

.wrapper{
width: 90%;
max-width: 1180px;
margin: auto;
overflow: hidden;
}

.logo{
  color: white;
  font-size: 50px;
   font-family: 'Diplomata SC', cursive;
  line-height:  70px;
  float: left;
}
 nav{
  line-height:  70px;
  float: left;
 }
 nav a{
   color: cornsilk;
   display: inline-block;
   text-decoration: none;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   padding:  20px 10px;
   line-height: normal;
   font-size: 16px;
   -webkit-transition: all 500ms ease;
   transition: all 500ms ease;
 }

 @media only screen and (min-width:400px) and (max-width:767px)
{
  .enca{
    height: 70px;
  }
  .logo{
    font-size: 30px;
    margin-left: 130px;
    margin-top: -10px;
  }
  nav{
    margin-top:-60px ;
    padding-bottom: 30px;
    transform: translateX(-3%);
  }
}
 nav a:hover{
   color: rgb(164, 170, 165);
   border-bottom: 5px solid rgb(0, 0, 0);
 }
#imagen {
    width: 100%;
    height: 400px;
    background-size: cover;
}


.contenedor{
 width: 100%;
 color: rgb(0, 0, 0);
 /*overflow: hidden;*/
}


/*containers1,2,3*/





.container{
    margin:auto;
    width:80%;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border-radius: 60px;
    border: solid;
    padding-bottom: 20px;
    padding: 10px;
    font-family: 'Orbitron', sans-serif;
}

.container ul{
padding: 40px;
text-decoration: none;
list-style: none;
}

.container-2 {
    margin:auto;
    width:80%;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border-radius: 60px;
    border: solid;
    padding-bottom: 2px;
}

.container-2 ul{
    padding: 40px;
    text-decoration: none;
    list-style: none;
    align-content: 100px;
    }

    article{
        padding: 200px;
        vertical-align: 100px;
    }

    

main{
    padding-bottom: 0px;
vertical-align: 10px;
}

.debajoImagen{
  background-color: lavender;
}


  
  
  
  .sectionBlock {
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #headNav a:nth-child(-n+5){
    float:left;
    margin-left: 30px;
  }
  #headNav a:nth-child(n+6){
    float:right;
    margin-right: 5px;
  }
  
  /* Media Queries */
  
  /*  Screens 0-399*/
  @media screen and (max-width: 399px){
    html {
      font-size:6px
    }
    .shrinkMe {
      height: 12px;
      width: 12px;
    }
    nav {
      height: 15px;
      padding-top: 50px;
    }
    nav a {
      line-height: 15px;
    }
    #headNav a:nth-child(-n+5) {
      margin-left: 5px;
    }
      #headNav a:nth-child(n+6) {
      margin-right: 2px;
    }
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }


 
  
  .band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    
    @media (min-width: 30em) {
      grid-template-columns: 1fr 1fr;
    }
    
    @media (min-width: 60em) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
 nav
  .card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin-left: 50px;
    
  }
    
    article {
      padding: 20px;
      flex: 1;
      
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    h1 {
      font-size: 20px;
      margin: 0;
      color: #333;
    }
    
    p {
      flex: 1;
      line-height: 1.4;
    }
    
    span {
      font-size: 12px;
      font-weight: bold;
      color: #999;
      text-transform: uppercase;
      letter-spacing: .05em;
      margin: 2em 0 0 0;
    }
    
    .thumb {
      padding-bottom: 60%;
      background-size: cover;
      background-position: center center;
    }
  
  
  .item-1 {
    @media (min-width: 60em) {
      grid-column: 1 / span 2;
      
      h1 {
        font-size: 24px;
      }
    }
  }

 
